# Docker
# Build a Docker image 
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: BuildandPush
  displayName: Build image and then Push to Dockerhub
  jobs:  
  - job: Build
    displayName: Build
    pool: VMbased
    steps:
    - task: Docker@2
      displayName: "Building Image"
      inputs:
        containerRegistry: 'DockerHub'
        repository: 'gabrielmccoll'
        command: 'build'
        dockerfile: '$(Build.SourcesDirectory)/Dockerfile'
    - task: Docker@2
      inputs:
        containerRegistry: 'DockerHub'
        command: 'login'
    - task: Docker@2
      displayName: "Pushing Built Image"
      inputs:
        containerRegistry: 'DockerHub'
        repository: 'gabrielmccoll'
        command: 'push'
    - task: Docker@2
      inputs:
        containerRegistry: 'DockerHub'
        command: 'logout'